version: "3.7"

services:
  <%= name %>:
    image: <%= name %>
    hostname: <%= name %>
    container_name: <%= name %>
    ports:
      - 3000:3000
    expose:
      - 3000
    environment:
    networks:
      - network

networks:
  network:
    external: true
